*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding-top: 120px;
  background-color: rgb(228, 228, 228);
}
  
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: rgba(24, 24, 24, 0.2);
  z-index: 1000;
}
  
.logo img {
  height: 4rem;
}
  
.navbar-button a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-size: 25px;
  padding: 30px;
}
  
.navbar-button a:hover {
  color: #ddd;
}

/*premium coffee*/
article h1 {
  text-align: center;
  font-size: 2em;
}

.card-container{
  display: flex;
  flex-wrap: wrap; /* Allows cards to wrap to the next line */
  justify-content: space-around; /* Space between cards */
  margin-top: 50px;
  padding: 20px;
}

.card {
  background-color: rgba(39, 39, 39, 0.2);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 20%; /* 3 cards per row with some margin */
  margin: 20px; /* Space between cards */
  box-sizing: border-box;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-20px);
  box-shadow: 0 6px 12px brown;
}

.card img {
  width: 100%;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 1.5em;
  margin: 0;
}

.card-description {
  margin: 10px 0;
  color: #555;
}